# connectors-lib-se

./: .tool-versions  Jenkinsfile  README.md  pom.xml
.jenkins/: jenkins_pod.yml  mvn_sonar_branch.sh  mvn_sonar_pr.sh
GoogleStorageCompositeUpload/: README.md  pom.xml
GoogleStorageCompositeUpload/src/main/java/or.talend.components.lib.googlestorage/: FileChunkInputStream.java  StorageCompositeParallelUploader.java  UploadChunkThread.java
advancedPersistentLookupLib/: pom.xml
azure-utils/: pom.xml
azure-utils/src/main/java/org/talend/components/azure/runtime/token/: AzureActiveDirectoryTokenGetter.java  AzureManagedIdentitiesTokenGetter.java  EndpointUtil.java
ci/: Jenkinsfile-scan
common-httpclient/: pom.xml
common-httpclient/src/test/java/org/talend/components/common/httpclient/api/: DefaultConfigurationValuesTest.java
connectors-common/: pom.xml
google-storage-utils/: pom.xml
google-storage-utils/src/main/java/org/talend/gs/util/: GSObjectUtil.java
google-storage-utils/src/test/java/org/talend/gs/util/: GSObjectUtilTest.java
json-decorator/: pom.xml
json-decorator/src/main/java/org/talend/components/jsondecorator/api/: JsonDecoratorBuilder.java
json-decorator/src/main/java/org/talend/components/jsondecorator/api/cast/: CastArray.java  CastBoolean.java  CastFactory.java  CastNumber.java  CastObject.java  CastString.java
json-decorator/src/main/java/org/talend/components/jsondecorator/impl/: DecoratedJsonArray.java  DecoratedJsonObject.java  Decorator.java  JsonDecoratorBuilderImpl.java
json-decorator/src/test/java/org/talend/components/jsondecorator/impl/: DecoratedJsonValueImplTest.java
json-decorator/src/test/resources/diff/: forceTypes.properties
json-decorator/src/test/resources/json/: arrayOfArrays.json  arrayOfArrays2.json
marketo-soap-sdk/: pom.xml
microsoft-dynamics/: README.md
microsoft-dynamics/talend-mscrm/: pom.xml
microsoft-dynamics/talend-mscrm/src/main/java/com/microsoft/schemas/_2003/_10/serialization/: AnyTypeDocument.java  AnyURIDocument.java  Base64BinaryDocument.java  BooleanDocument.java  ByteDocument.java  Char.java  CharDocument.java  DateTimeDocument.java  DecimalDocument.java  DoubleDocument.java  Duration.java  DurationDocument.java  FloatDocument.java  Guid.java  GuidDocument.java  IntDocument.java  LongDocument.java  QNameDocument.java  ShortDocument.java  StringDocument.java  UnsignedByteDocument.java  UnsignedIntDocument.java  UnsignedLongDocument.java  UnsignedShortDocument.java
microsoft-dynamics/talend-mscrm/src/main/java/org/talend/ms/crm/: MSCRMClient.java
microsoft-dynamics/talend-mscrm/src/main/java/org/talend/ms/crm/odata/: ClientConfiguration.java
microsoft-dynamics/talend-mscrm/src/main/java/org/xmlsoap/schemas/soap/encoding/: AnyTypeDocument.java  AnyURI.java  AnyURIDocument.java  Array.java  ArrayCoordinate.java  ArrayDocument.java  ArrayTypeAttribute.java  Base64.java  Base64Binary.java  Base64BinaryDocument.java  Boolean.java  BooleanDocument.java  Byte.java  ByteDocument.java  Date.java  DateDocument.java  DateTime.java  DateTimeDocument.java  Decimal.java  DecimalDocument.java  Double.java  DoubleDocument.java  Duration.java  DurationDocument.java  ENTITIES.java  ENTITIESDocument.java  ENTITY.java  ENTITYDocument.java  Float.java  FloatDocument.java  GDay.java  GDayDocument.java  GMonth.java  GMonthDay.java  GMonthDayDocument.java  GMonthDocument.java  GYear.java  GYearDocument.java  GYearMonth.java  GYearMonthDocument.java  (+59 more)
servicenow/: pom.xml
simpleexcel/: pom.xml
simpleexcel/src/main/java/com/talend/excel/xssf/event/: DefaultTalendSheetContentsHandler.java  EnoughDataException.java  ExcelReader.java  TalendXSSFSheetXMLHandler.java
soap/: pom.xml
soap/src/main/java/org/talend/soap/: SOAPUtil.java
talend-context-load/: pom.xml
talend-context-load/src/main/java/org/talend/components/lib/: ContextWriter.java
talend-context-load/src/test/java/org/talend/components/lib/: ContextWriterTest.java
talend-mscrm/: README.md  pom.xml
talend-mscrm/src/main/java/com/microsoft/aad/msal4j/: HttpHeaders.java
talend-mscrm/src/main/java/org/talend/ms/crm/: MSCRMClient.java
talend-mscrm/src/main/java/org/talend/ms/crm/odata/: ClientConfiguration.java  ClientConfigurationFactory.java  ConditionOperator.java  DynamicsCRMClient.java  LogicalOperator.java  ProxyProvider.java  QueryOptionConfig.java
talend-mscrm/src/main/java/org/talend/ms/crm/odata/authentication/: AuthStrategyFactory.java  IAuthStrategy.java  NTLMStrategyImpl.java  OAuthStrategyImpl.java
talend-mscrm/src/main/java/org/talend/ms/crm/odata/httpclientfactory/: DefaultHttpClientState.java  IHttpClientFactoryObserver.java  IHttpclientFactoryObservable.java  NTLMHttpClientFactory.java  OAuthHttpClientFactory.java
talend-mscrm/src/main/java/org/talend/ms/crm/sdk/: DeviceIdManager.java  WsdlTokenManager.java
talend-mscrm/src/test/java/org/talend/ms/crm/odata/: DynamicsCRMClientTest.java
talend-sql-injection-utils/: pom.xml
talend-sql-injection-utils/src/main/java/org/talend/components/lib/: SQLInjectionCheckUtil.java
talend-sql-injection-utils/src/test/java/org/talend/components/lib/: SQLInjectionCheckUtilTest.java
talend-ws/: pom.xml
talend-ws/src/main/java/org/talend/webservice/helper/: ServiceInvokerHelper.java
talend-ws/src/main/java/org/talend/webservice/jaxb/: JAXBUtils.java
talendExcel/: pom.xml
talendExcel/src/main/java/org/talend/: ExcelTool.java
talend_file_enhanced/: pom.xml
talend_file_enhanced/src/main/java/org/talend/fileprocess/: CopyInputStreamUtil.java  FileInputDelimited.java  TOSDelimitedReader.java
talend_file_enhanced/src/main/java/org/talend/fileprocess/delimited/: ComplexDelimitedDataReader1.java  ComplexDelimitedDataReader2.java  ComplexDelimitedDataReader3.java  ComplexDelimitedDataReader4.java  ComplexDelimitedDataReader5.java  DelimitedDataReader.java  DelimitedDataReaderFactory.java  RowParser.java  SimpleDelimitedDataReader.java
talendcsv/: pom.xml
talendcsv/src/main/java/com/talend/csv/: CSVReader.java
talendzip/: pom.xml
(+757 files in other folders)
