<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.talend.components</groupId>
  <artifactId>connectors-lib-se-aggregator</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>azure-utils</module>
    <module>google-storage-utils</module>
    <module>simpleexcel</module>
    <module>soap</module>
    <module>talend_file_enhanced</module>
    <module>talendcsv</module>
    <module>talendExcel</module>
    <module>talend-mscrm</module>
    <module>talend-sql-injection-utils</module>
    <module>talend-ws</module>
    <module>talendzip</module>
    <module>servicenow</module>
    <module>advancedPersistentLookupLib</module>
  </modules>

  <name>Connectors Library SE :: Aggregator</name>
  <description>
    Aggregator pom is used only for Security Scans (Veracode) to unite the project.
    Do not use this pom for other reasons.
    Do not use this pom as parent for libraries they should be separated.
  </description>

  <licenses>
    <license>
      <name>TALEND</name>
      <url>http://www.talendforge.org/modules/licenses/TALEND.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
