<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.talend.components</groupId>
  <artifactId>advancedPersistentLookupLib</artifactId>
  <version>1.5</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <gen.source.directory>${project.build.directory}/generated-sources</gen.source.directory>

    <!-- STUDIO properties -->
    <tdi.studio.se.path>D:/projects/talend/tdi-studio-se/main/plugins</tdi.studio.se.path>
    <tcommon.studio.se.path>D:/projects/talend/_STUDIO/tcommon-studio-se/main/plugins</tcommon.studio.se.path>
    <jboss.jar.directory>${tcommon.studio.se.path}/org.talend.libraries.jboss.jars/lib</jboss.jar.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.marshalling</groupId>
      <artifactId>jboss-marshalling</artifactId>
      <version>2.0.12.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.marshalling</groupId>
      <artifactId>jboss-marshalling-river</artifactId>
      <version>2.0.12.Final</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.reload4j</groupId>
      <artifactId>reload4j</artifactId>
      <version>1.2.22</version>
    </dependency>


    <!-- fixed version -->
    <!-- https://github.com/Talend/tcommon-studio-se/blob/4eb239b829d693f4c6a0516cd2ae8095035d388e/main/plugins/org.talend.libraries.jboss/plugin.xml#L5 -->
<!--    <dependency>-->
<!--      <groupId>jboss</groupId>-->
<!--      <artifactId>jboss-serialization</artifactId>-->
<!--      <version>1.0.3.GA</version>-->
<!--      <systemPath>${jboss.jar.directory}/jboss-serialization.jar</systemPath>-->
<!--      <scope>system</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>trove</groupId>-->
<!--      <artifactId>trove</artifactId>-->
<!--      <version>1.0.2</version>-->
<!--      <systemPath>${jboss.jar.directory}/trove.jar</systemPath>-->
<!--      <scope>system</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>jboss</groupId>-->
<!--      <artifactId>jbossall-client</artifactId>-->
<!--      <version>4.2.0.GA</version>-->
<!--      <systemPath>${jboss.jar.directory}/jbossall-client.jar</systemPath>-->
<!--      <scope>system</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.jboss.aop</groupId>-->
<!--      <artifactId>jboss-aop</artifactId>-->
<!--      <version>2.1.3.GA</version>-->
<!--      <systemPath>${jboss.jar.directory}/jboss-aop.jar</systemPath>-->
<!--      <scope>system</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.jboss</groupId>-->
<!--      <artifactId>jboss-common-core</artifactId>-->
<!--      <version>2.2.11.GA</version>-->
<!--      <systemPath>${jboss.jar.directory}/jboss-common-core.jar</systemPath>-->
<!--      <scope>system</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.jboss</groupId>-->
<!--      <artifactId>jboss-j2ee</artifactId>-->
<!--      <version>4.0.2</version>-->
<!--      <systemPath>${jboss.jar.directory}/jboss-j2ee-4.0.2.jar</systemPath>-->
<!--      <scope>system</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.jboss</groupId>-->
<!--      <artifactId>jboss-mdr</artifactId>-->
<!--      <version>2.0.1.GA</version>-->
<!--      <systemPath>${jboss.jar.directory}/jboss-mdr.jar</systemPath>-->
<!--      <scope>system</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.jboss</groupId>-->
<!--      <artifactId>jboss-messaging-client</artifactId>-->
<!--      <version>1.4.4.GA</version>-->
<!--      <systemPath>${jboss.jar.directory}/jboss-messaging-client.jar</systemPath>-->
<!--      <scope>system</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.jboss</groupId>-->
<!--      <artifactId>jboss-remoting</artifactId>-->
<!--      <version>2.2.3</version>-->
<!--      <systemPath>${jboss.jar.directory}/jboss-remoting.jar</systemPath>-->
<!--      <scope>system</scope>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${gen.source.directory}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <!-- from tdi-studio-se -->
          <execution>
            <id>copy-org.talend.designer.components.localprovider-thash</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${gen.source.directory}/org/talend/designer/components/thash</outputDirectory>
              <resources>
                <resource>
                  <directory>${tdi.studio.se.path}/org.talend.designer.components.localprovider/src/main/java/org/talend/designer/components/thash</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- from tdi-studio-se -->
          <execution>
            <id>copy-org.talend.designer.components.localprovider-persistent</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${gen.source.directory}/org/talend/designer/components/persistent</outputDirectory>
              <resources>
                <resource>
                  <directory>${tdi.studio.se.path}/org.talend.designer.components.localprovider/src/main/java/org/talend/designer/components/persistent</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- from tdi-studio-se -->
          <execution>
            <id>copy-org.talend.designer.components.localprovider-lookup</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${gen.source.directory}/org/talend/designer/components/lookup</outputDirectory>
              <resources>
                <resource>
                  <directory>${tdi.studio.se.path}/org.talend.designer.components.localprovider/src/main/java/org/talend/designer/components/lookup</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- from tcommon-studio-se -->
          <execution>
            <id>copy-org.talend.commons.runtime-map</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${gen.source.directory}/org/talend/commons/utils/data/map</outputDirectory>
              <resources>
                <resource>
                  <directory>${tcommon.studio.se.path}/org.talend.commons.runtime/src/org/talend/commons/utils/data/map</directory>
                  <includes>
                    <include>MultiLazyValuesMap.java</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- from tcommon-studio-se -->
          <execution>
            <id>copy-org.talend.commons.runtime-time</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${gen.source.directory}/org/talend/commons/utils/time</outputDirectory>
              <resources>
                <resource>
                  <directory>${tcommon.studio.se.path}/org.talend.commons.runtime/src/org/talend/commons/utils/time</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- from tcommon-studio-se -->
          <execution>
            <id>copy-org.talend.core.runtime-process</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${gen.source.directory}/org/talend/core/model/process</outputDirectory>
              <resources>
                <resource>
                  <directory>${tcommon.studio.se.path}/org.talend.core.runtime/src/main/java/org/talend/core/model/process</directory>
                  <includes>
                    <include>IMatchingMode.java</include>
                    <include>ILookupMode.java</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <!-- Need this sources only for compilation to fake the compilation -->
          <!-- it's a hack not because of the easy life -->
          <!-- !!!NOTE: It should not be inside the jar!!! -->
          <!-- from tcommon-studio-se -->
          <execution>
            <id>copy-org.talend.librariesmanager-process</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${gen.source.directory}/routines/system</outputDirectory>
              <resources>
                <resource>
                  <directory>${tcommon.studio.se.path}/org.talend.librariesmanager/resources/java/routines/system</directory>
                  <includes>
                    <include>IPersistableLookupRow.java</include>
                    <include>IPersistableComparableLookupRow.java</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-org.talend.commons.runtime-process</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${gen.source.directory}/org/talend/commons/exception</outputDirectory>
              <resources>
                <resource>
                  <directory>${tcommon.studio.se.path}/org.talend.commons.runtime/src/org/talend/commons/exception</directory>
                  <includes>
                    <include>CommonExceptionHandler.java</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <includes>
            <include>${gen.source.directory}/**/*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>